{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Test task. Psd to html.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --colors --progress",
    "dev": "webpack-dev-server --mode development --hot --colors --progress"
  },
  "repository": {
  },
  "author": "Viktor Bendyukov",
  "license": "",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "image-webpack-loader": "^4.2.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.8.2",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "yargs": "^11.0.0"
  }
}
